@import url('https://fonts.googleapis.com/css?family=Roboto:700')

*
  box-sizing border-box

:root
  --font-size 8
  --border-width 4
  --border #000000
  --color-one #3fc380
  --color-two #f0ff00
  --color-three #f62459
  --color-four #19b5fe
  --color-five #c33e52

animate()
  animation-delay calc(((var(--char-index) + 1) * var(--step)) * 1s)
  animation-duration calc(var(--duration) * 15s)
  animation-iteration-count infinite
  animation-name flash

body
  align-items center
  background-color #111
  display flex
  font-family 'Corsiva', sans-serif
  justify-content center
  min-height 100vh


.showcase
  display grid
  grid-template-rows 10px calc(var(--font-size) * 1.25rem) 10px
  grid-template-columns repeat(10, calc(var(--font-size) * 1.25rem))
  position relative

  &__backdrop
    background #fff
    bottom 20px
    left calc((var(--font-size) * 1.55rem) - (var(--border-width) * .5px))
    opacity .90
    position absolute
    right calc((var(--font-size) * 1.25rem) - (var(--border-width) * .5px))
    top 20px

  &__border
    align-content center
    background var(--border)
    border 3px solid black
    display grid
    grid-column 1 / -1
    grid-template-columns repeat(10, calc(var(--font-size) * 1.25rem))
    justify-items center

    div
      background #fff
      border 2px solid rgba(0,0,0,0.75)
      height 12px
      width 15px

  &__text
    color var(--text)
    font-size calc(var(--font-size) * 1rem)
    grid-column 2 
    grid-row 2
    line-height calc(var(--font-size) * 1.25rem)
    margin 0
    padding 0
    text-align center
    text-transform uppercase
    z-index 2

    .word
      display grid
      grid-gap 0 calc(var(--border-width) * 1px)
      grid-template-columns repeat(8, calc((var(--font-size) * 1.25rem) - calc(var(--border-width) * 1px)))
      padding 0 2px

    .char
      animate()
      background #000
      text-shadow 0 4px 0 #6d6c6c

      &:nth-of-type(n)
        --color var(--color-one)

      &:nth-of-type(2n)
        --color var(--color-two)

      &:nth-of-type(3n)
        --color var(--color-three)

      &:nth-of-type(4n)
        --color var(--color-four)

@keyframes flash
  0%
  30%
  50%
  100%
    background #000
  40%
    background var(--color)
    filter drop-shadow(0 0 calc(var(--font-size) * 1rem) var(--color)) blur(2px) brightness(5)

