

<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8"/>
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;


      tr:nth-child(even) {
        background-color: #dddddd;
      }
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
  </style>
  <link rel="stylesheet" href "css.css">
</head>

<body>
  <img src="http://krjogja.com/kr-admin//files/news/image/80176/ps.jpg" alt="Trulli" width="150" height="100">

  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>

  <img style="width:100%;" src="https://asset.indosport.com/article/image/229493/player_to_watch_aleksandar_rak-34.jpg?w=750&h=300">
  <br>

  <h2>Personal Data</h2>
  <table>

    <tr>
      <td>Full Name</td>
      <td>Aleksandar Rakić</td>
    </tr>
    <tr>
      <td>Date of birth</td>
      <td>17 January 1987</td>
    </tr>
    <tr>
      <td>Place of birth</td>
      <td>Novi Sad, Yugoslavia</td>
    </tr>
    <tr>
      <td>Height</td>
      <td>1.82 m (5 ft 11 1⁄2 in)</td>
    </tr>
    <tr>
      <td>Playing position</td>
      <td>Striker</td>
    </tr>
    <tr>
      




  </table>
  

  <table>
    <tr>
      <th>Senior career</th>
      <th></th>
    </tr>
    <tr>
      <td>2005–2013</td>
      <td>Cement Beočin</td>
    </tr>
    <tr>
      <td>2013–2015</td>
      <td>Ararat Yerevan</td>
    </tr>
    <tr>
      <td>2016</td>
      <td>Gandzasar Kapan </td>
    </tr>
    <tr>
      <td>2016</td>
      <td>Inđija</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>Maziya</td>
    </tr>
    <tr>
      <td>2017–2018</td>
      <td>Hapoel Marmorek </td>
    </tr>
    </tr>
    <td>2018</td>
    <td>Chennai City</td>
    </tr>
    <tr>
      <td>2018–</td>
      <td>PS TIRA</td>
      
      <iframe src="https://giphy.com/embed/1Y8utxvOfkCbxaieNx" width="480" height="270" frameBorder="0" class="giphy-embed"
        allowFullScreen></iframe>
      <p><a href="https://giphy.com/gifs/1Y8utxvOfkCbxaieNx">via GIPHY</a></p>
      <br>
      
      <h2>Career Table</h2>


  </table>
  <p>
  </p>Aleksandar Rakić is top scorer in PS TIRA.
  <html>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Image </h1>
  
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="http://images.performgroup.com/di/library/GOAL/42/89/aleksandar-rakic-ps-tira_1oe7jh97ql5641eleg3bnufnu4.jpg?t=-854061828&w=480" style="width:190%">
    <img src="https://mmc.tirto.id/image/2018/04/02/ps-tira-kalahkan-madura-united-antarafoto-2.jpg" style="width:120%">
   
  </div>
  <div class="column">
    <img src="https://asset.indosport.com/article/image/q/80/253694/rakic_cr-169.jpg?w=750&h=423" style="width:150%">
    <img src="https://asset.indosport.com/article/image/q/80/234507/2-169.jpg?w=750&h=423" style="width:150%">
   

 
  </div>
</div>

</body>
</html>

<h1>Interview [2018/11/29].</h1>
  <html>
  <p>This is a best goal for 2018. PS_TIRA vs Persebaya Surabaya {2-0} <p>


      <iframe width="640" height="480" src="https://ytcropper.com/embed/vs5bff920a33355/loop/noautoplay/" frameborder="0"
        allowfullscreen></iframe><a href="/" target="_blank">via ytCropper</a>